# LR-construcao

./: .gitignore  README.md  pom.xml
Backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Backend/src/main/java/com/lr/construcao/management/: ManagementApplication.java
Backend/src/main/java/com/lr/construcao/management/config/: EmailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/lr/construcao/management/controller/: AddressController.java  AuthController.java  BuildController.java  ClientController.java  CondominiumController.java  DashboardController.java  DrillingController.java  EmailController.java  UserController.java
Backend/src/main/java/com/lr/construcao/management/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  UserDisableException.java
Backend/src/main/java/com/lr/construcao/management/mail/: EmailSender.java
Backend/src/main/java/com/lr/construcao/management/model/: Address.java  Build.java  Condominium.java  Drilling.java  Permission.java  User.java
Backend/src/main/java/com/lr/construcao/management/repository/: AddressRepository.java  BuildRepository.java  ClientRepository.java  DrillingRepository.java  PermissionRepository.java  UserRepository.java
Backend/src/main/java/com/lr/construcao/management/service/: AddressService.java  AuthService.java  BuildService.java  ClientService.java  CondominiumService.java  DashboardService.java  DrillingService.java  EmailService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V10__Create_Table_User_Permission.sql  V1__Create_Table_Client.sql  V2__Create_Table_User.sql  V3__Add_FK_user_id_To_tb_client_Table.sql  V4__Create_Table_Condominum.sql  V5__Create_Table_Address.sql  V6__Create_Table_Build.sql  V7__Create_Table_Drilling.sql  V8__Create_Table_Permission.sql  V9__Insert_Data_In_Permission.sql
Backend/src/test/java/com/lr/construcao/management/: ManagementApplicationTests.java
Backend/src/test/java/com/lr/construcao/management/repository/: ClientRepositoryTest.java
Backend/src/test/java/com/lr/construcao/management/service/: ClientServiceTest.java
Backend/src/test/resources/: application-test.yml
Frontend/: .env  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Frontend/src/components/: AddPaymentModal.tsx  CreateBuildModal.tsx  CreateDrillingModal.tsx  DrillingDetailsModal.tsx  EditDrillingModal.tsx  ProtectedRoute.tsx
Frontend/src/components/ui/: Button.tsx  Input.tsx  Modal.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/layouts/: MainLayout.tsx
Frontend/src/pages/: Builds.tsx  Clients.tsx  Dashboard.tsx  Drilling.tsx  Login.tsx  Settings.tsx  Users.tsx  index.ts  index.tsx
Frontend/src/services/: api.ts  authService.ts  buildService.ts  clientService.ts  dashboardService.ts  drillingService.ts  userService.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: formatters.ts
docs/: README.md
src/main/java/com/lr/construcao/management/: ManagementApplication.java
src/main/java/com/lr/construcao/management/controller/: AddressController.java  BuildController.java  ClientController.java  CondominiumController.java  UserController.java
src/main/java/com/lr/construcao/management/dto/: CondominiumDTO.java
src/main/java/com/lr/construcao/management/dto/response/: DeleteResponseDTO.java
src/main/java/com/lr/construcao/management/exception/: DataNotFoundException.java  EntityAlreadyExistExcpetion.java
src/main/java/com/lr/construcao/management/mapper/: ObjectMapper.java
src/main/java/com/lr/construcao/management/model/: Address.java  Build.java  Client.java  User.java
src/main/java/com/lr/construcao/management/repository/: BuildRepository.java  ClientRepository.java  CondominumRepository.java  UserRepository.java
src/main/java/com/lr/construcao/management/service/: AddressService.java  BuildService.java  ClientService.java  CondominiumService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Client.sql  V6__Create_Table_Build.sql
(+30 files in other folders)
